<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Динамический список</title>
</head>
<body>
    <div class="container">
        <h1>Динамический список</h1>
        <ul id="item-list"></ul>
        <button id="add-item">Добавить элемент</button>
        <button id="remove-item">Удалить последний элемент</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
