<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Сортировка цен</title>
</head>
<body>
    <div class="container">
        <h1>Список цен</h1>
        <ul id="price-list"></ul>
        <button id="sort-asc">Сортировать по возрастанию</button>
        <button id="sort-desc">Сортировать по убыванию</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
