<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Поиск минимального и максимального числа</h1>
    <p class="all-elements"></p>
    <button class="min">Найти минимальное число</button>
    <button class="max">Найти максимальное число</button>
    <p>Минимальное число: <span class="minNumber"></span></p>
    <p>Максимальное число: <span class="maxNumber"></span></p>
    <script>
        const numbers = [2, 30, 12, 5, 21]
        let Minimum = numbers[0];
        let Maximum = numbers[0];

        const allnumbers = document.querySelector('.all-elements');
        

        const min = document.querySelector('.min');
        const max = document.querySelector('.max');
        const minNumber = document.querySelector('.minNumber');
        const maxNumber = document.querySelector('.maxNumber');
        

        min.onclick = function findmin() {
            for (const number of numbers) {
                if (number < Minimum) {
                    Minimum = number;
                }
            }
            minNumber.textContent = Minimum
        }
        max.onclick = function findmax() {
            for (const number of numbers) {
                if (number > Maximum) {
                    Maximum = number;
                }
            }
            maxNumber.textContent = Maximum
        }
        allnumbers.textContent = numbers
    </script>
</body>
</html>