<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-галерея</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="thumbnails">
            <img src="1.jpg" alt="Image 1" class="thumbnail" id="img1">
            <img src="2.jpg" alt="Image 2" class="thumbnail" id="img2">
            <img src="3.jpg" alt="Image 3" class="thumbnail" id="img3">
        </div>
        <div class="full-size-image">
            <img id="fullImage" src="" alt="Full Size Image">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>