<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Список товаров</h1>
    <ul class="products">
    <!-- Список товаров будет сгенерирован здесь -->
    </ul>
    <script>
    // Исходный массив с товарами
    const products = ["Мышка", "Клавиатура", "Наушники"];
    const Productslist = document.querySelector('.products');

    products.push("Монитор")
    products.push("Принтер")
    products.push("Флешка")
    for (const item of products) {
        const ulEl = document.createElement('ul')
        ulEl.textContent = item
        Productslist.append(ulEl)
    }
    
    // Новые товары, которые нужно добавить ["Монитор", "Принтер", "Флешка"];
    </script>
</body>
</html>