<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Рост учеников</title>
</head>
<body>
    <div class="container">
        <h1>Рост учеников</h1>
        <ul id="height-list"></ul>
        <button id="add-height">Добавить рост</button>
        <button id="filter-height">Фильтровать</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
