<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <h1>Каталог товаров</h1>
    <ul id="product-list">
        <li>
            <span>Товар 1</span>
            <button class = 'Button1'>Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 2</span>
            <button class = 'Button2'>Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 3</span>
            <button class = 'Button3'>Добавить в корзину</button>
        </li>
    </ul>
    <h2 class="header">Корзина</h2>
    <ul id="cart">
    </ul>  
</body>
<script>
    const Product1 = document.querySelector('.Button1');
    const Product2 = document.querySelector('.Button2');
    const Product3 = document.querySelector('.Button3');
    const Basket = document.querySelector('.header');

    Product1.onclick = function adding() {
        const card = document.createElement('li')
        card.textContent = "Товар 1"
        card.style.fontSize = '14px'    
        Basket.append(card)
        
        
    }
    Product2.onclick = function adding() {
        const card = document.createElement('li')
        card.textContent = "Товар 2"
        card.style.fontSize = '14px'    
        Basket.append(card)
    }
    Product3.onclick = function adding() {
        const card = document.createElement('li')
        card.textContent = "Товар 3"
        card.style.fontSize = '14px'
        Basket.append(card)
    }
</script>
</html>