<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Корзина покупателя</title>
</head>
<body>
    <div class="container">
        <h1>Корзина покупателя</h1>
        <ul id="product-list"></ul>
        <button id="add-product">Добавить товар</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
