<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Управление фильмами</h1>
    <form id="film-form">
        <input type="text" id="title" placeholder="Название фильма" required>
        <input type="text" id="genre" placeholder="Жанр" required>
        <input type="number" id="year" placeholder="Год выпуска" required>
        <button type="submit">Добавить фильм</button>
        <p id="error-message" style="color: red;"></p>
    </form>

    <label for="sort">Сортировать по:</label>
    <select id="sort">
        <option value="title">Название</option>
        <option value="genre">Жанр</option>
        <option value="year">Год выпуска</option>
    </select>

    <table id="film-table">
        <thead>
            <tr>
                <th>Название</th>
                <th>Жанр</th>
                <th>Год выпуска</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody id="film-list"></tbody>
    </table>

    <input type="text" id="filterTitle" placeholder="Фильтр по названию">
<select id="filterGenre">
    <option value="">Все жанры</option>
    <option value="Action">Экшен</option>
    <option value="Drama">Драма</option>
    <option value="Comedy">Комедия</option>
    
</select>
<input type="number" id="filterYear" placeholder="Год выпуска">
<button id="applyFilter">Применить фильтр</button>
<button id="deleteAll">Удалить все</button>


    <script src="script.js"></script>
</body>
</html>
