<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всплывающее окно</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="popup" class="popup hidden">
        <div class="popup-content">
            <img id="gift-icon" src="" alt="Gift Icon">
            <h2 id="gift-title"></h2>
            <button id="close-button">Отлично!</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
