<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма опроса</title>
</head>
<body>
    <div class="container">
        <h1>Форма опроса</h1>
        <form id="surveyForm">
            <label for="name">Имя пользователя:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <fieldset>
                <legend>Пол:</legend>
                <label>
                    <input type="radio" name="gender" value="Мужской" required> Мужской
                </label>
                <label>
                    <input type="radio" name="gender" value="Женский"> Женский
                </label>
            </fieldset>

            <label for="rating">Оценка сервиса:</label>
            <input type="range" id="rating" min="1" max="10" value="5">

            <fieldset>
                <legend>Интересы:</legend>
                <label>
                    <input type="checkbox" name="interests" value="Спорт"> Спорт
                </label>
                <label>
                    <input type="checkbox" name="interests" value="Музыка"> Музыка
                </label>
                <label>
                    <input type="checkbox" name="interests" value="Путешествия"> Путешествия
                </label>
                <label>
                    <input type="checkbox" name="interests" value="Кино"> Кино
                </label>
            </fieldset>

            <label for="comments">Дополнительные комментарии:</label>
            <textarea id="comments"></textarea>

            <button type="submit">Отправить</button>
        </form>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>