<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Промокод</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Введите промокод</h1>
        <form id="promocodeForm">
            <input type="text" id="promocodeInput" placeholder="Введите промокод" required>
            <button type="submit">Проверить</button>
        </form>
        <div id="message" class="hidden"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
